plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//using 'implementation' and 'testImplementation' instead of compile (it is deprecated)
// you can use 'api' if you want these dependencies to be open to consumers library
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter' //snakeyml is included
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*jar {
    manifest {
        attributes 'Main-Class': 'Driver.Application'
    }
}*/

